APP_ENV=local
APP_DEBUG=true
APP_KEY=uDbHUggZ74gskbkW5uU3rVGLrDvcFGOS

DB_HOST=localhost:3306
DB_DATABASE=bdhmis
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync


MAIL_DRIVER=mailgun
MAILGUN_DOMAIN = sandbox695cbc57b13c4cb899024987741b8345.mailgun.org
MAILGUN_PASS = key-01853758cd2c19155d346d8ddf1df527

CONTACT_MAIL = ejemplos1234hmis@gmail.com
CONTACT_NAME = ESTEBAN
